# BusTrack

android-app/: local.properties  settings.gradle  temp_student.java  temp_student_layout.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: map.html
android-app/app/src/main/java/com/college/bustrack/: AdminDashboardActivity.java  BusAdapter.java  BusAssignmentActivity.java  DriverDashboardActivity.java  LocationTrackingService.java  LoginActivity.java  RegisterActivity.java  ReportIssueActivity.java  RouteManagementActivity.java  StudentDashboardActivity.java  TrackBusActivity.java  UserAdapter.java
android-app/app/src/main/java/com/college/bustrack/adapter/: AssignmentAdapter.java  AssignmentStopAdapter.java  BusManagementAdapter.java  SelectedStopAdapter.java
android-app/app/src/main/java/com/college/bustrack/api/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/college/bustrack/fragments/: BusesFragment.java  ComplaintAdapter.java  ComplaintsFragment.java  FleetMapFragment.java  RoutesFragment.java  UserManagementAdapter.java  UsersFragment.java
android-app/app/src/main/java/com/college/bustrack/models/: AssignRequest.java  Bus.java  ChangePasswordRequest.java  Complaint.java  GenericResponse.java  LocationUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Route.java  Stop.java  Trip.java  User.java
android-app/app/src/main/java/com/college/bustrack/utils/: SessionManager.java
android-app/app/src/main/res/drawable/: ic_launcher_background.xml
android-app/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_bus_assignment.xml  activity_driver_dashboard.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_student_dashboard.xml  activity_track_bus.xml  dialog_complaint_action.xml  dialog_forgot_password.xml  drawer_header_student.xml  item_bus_card.xml  item_bus_management.xml  item_profile_info.xml  item_selected_stop.xml  item_user.xml
android-app/app/src/main/res/menu/: admin_drawer_menu.xml  student_drawer_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env  .gitignore  index.js  package-lock.json  package.json  seed-admin.js
backend/middleware/: authMiddleware.js
(+12 files in other folders)
